<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DEV Utility</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background: linear-gradient(to right, #4facfe, #00f2fe);
			color: #fff;
		}

		header {
			text-align: center;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.7);
		}

		header h1 {
			margin: 0;
			font-size: 2.5rem;
			color: #ffeb3b;
		}

		nav {
			display: flex;
			justify-content: center;
			background: rgba(0, 0, 0, 0.8);
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
		}

		nav a {
			padding: 15px 25px;
			text-decoration: none;
			color: #fff;
			font-size: 1rem;
			text-transform: uppercase;
			transition: 0.3s background ease, 0.3s color ease;
		}

		nav a:hover {
			background-color: #ffeb3b;
			color: #000;
		}

		main {
			padding: 20px;
			text-align: center;
		}

		footer {
			text-align: center;
			padding: 15px;
			background-color: rgba(0, 0, 0, 0.8);
			position: fixed;
			bottom: 0;
			width: 100%;
			font-size: 0.9rem;
		}

		footer a {
			text-decoration: none;
			color: #ffeb3b;
		}

		footer a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<header>
		<h1>Developers' Utilities</h1>
	</header>
	<nav>
		<a href="common-ui/rest-ui">REST Client</a>
		<a href="common-ui/jsontree">JSON Tree Viewer</a>
		<a href="jolt-ui">JOLT Tranformation</a>
	</nav>
	<main>
		<h2>This is where you find common DEV Utils </h2>
		<p>This does not collect user data</p>
	</main>
	<footer>
		<p>Created by Soham Senguppta</a>. &copy; 2025</p>
	</footer>
</body>

</html>